{
  "name": "internship-aug-node-green",
  "version": "1.0.0",
  "description": "Nodejs green team internship repo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assist-software/internship-aug-node-green.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assist-software/internship-aug-node-green/issues"
  },
  "homepage": "https://github.com/assist-software/internship-aug-node-green#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  }
}
